{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">\
<html xmlns="http://www.w3.org/1999/xhtml">\
  <head>\
    <style type="text/css">\
	  div \{margin:0;\}\
	  body \{background-color:#000000; font-family:helvetica,arial,sans-serif\}\
	  h2,h1, p \{color:#E8B42B;\}\
	  p \{text-align:left\}\
	  #container \{width:1000px; height:fluid; overflow:auto; margin:auto; padding:0px;\}\
	  #header \{width:1000px; height:200px; padding 20px; position:relative;  background-image:url('images/pkpshield.jpg');\}\
          #navbar \{width:1000px; height:50px; position:absolute; bottom:30px;\}\
	  .navbutton \{height:40px; float:left; width:140px; border-bottom-style:double; border-bottom-color:#E8B42B; text-align:center;\}\
          .break \{height:40px; float:left; width:160px;\}\
	  .navtext \{text-decoration:none; color:#E8B42B; font-size:20px; font-family:helvetica,arial,sans-serif;\}\
	  .navtext:hover \{color:#ababab;\}\
	  #content \{width:980px; height:500px; padding:20px; min-height:600px\}\
          #footer \{width:1000px; height:50px; position:relative; background-color:yellow; bottom:0px;\}\
\
</style>\
  </head>\
  <body>\
    <div id="container">\
      <div id="header">\
        <div id="navbar">\
          <div class="navbutton">\
          <h3 class="navtext"><a href="history-fraternity.html">History</a></h3>\
          </div>\
          <div class="navbutton">\
          <h3 class="navtext"><a href="members-fraternity.html">Members</a></h3>\
          </div>\
          <div class="navbutton">\
          <h3 class="navtext"><a href="activities-fraternity.html">Activities</a></h3>\
          </div>\
          <div class="break">\
          </div>\
          <div class="navbutton">\
          <h3 class="navtext"><a href="rush-fraternity.html">Rush</a></h3>\
          </div>\
          <div class="navbutton">\
          <h3 class="navtext"><a href="house-fraternity.html">House</a></h3>\
          </div>\
          <div class="navbutton">\
          <h3 class="navtext"><a href="contact-fraternity.html">Contact Us</a></h3>\
          </div>\
        </div>\
      </div>\
      <div id="content">\
      <h1>Phi Kappa Psi Fraternity at UC Berkeley</h1>\
      <p> Founded in 1899, the California Gamma Chapter of Phi Kappa Psi has been a part of the UC Berkeley greek system for over a hundred years</p>\
      </div>\
        <div id="footer">\
        </div>\
    </div>\
    \
  </body>\
</html>}